<!doctype>
<html>
        
  <head>
    <title> Quiz </title>
    <meta charset="UTF-8">
    <style>

    html {
      background: url(background.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    } 

    body {
      margin-right: 150px;
      margin-left: 150px;
      font-size: 20px; 
      font-family: arial      
    }

    h2 {
      color: red;
      text-align: center;
      font-size: 50px;
      font-family: times;
      border-bottom: 20px groove #256E5E;
    }

    div {
      border: 2px solid #042C90;
      background-color: #042C90;
      text-align: center;
      color: white;
    }

    div.2{
      border: 10px solid green;
    }

    ol{
      text-transform: uppercase;
      color: white;
      font-weight: bold;
      font-style: oblique;
    }

    ul{
      list-style-type: square;
      list-style-image:  url(fragezeichen11.gif);
      color: white;
    }

    p{
      color: white;
    }

    </style>


    
  </head>

  <body>
  
    <h2> Wer wird Auktionär </h2>
    <p>In diesem Quiz können Sie mit der richtigen Beantwortung von 15 Fragen 
    zum Auktionär werden. Als Hilfestellung stehen Ihnen die bekannten drei 
    Broker zur Verfügung:</p>
    <ul>
    	<li>Publikumsbroker</li>
    	<li>Anrufbroker</li>
    	<li>Fifty/Fifty Broker</li>
    </ul>

    <p>Und hier kommt auch schon die erste Frage:</p>

    <div>Ein deutsches Sprichwort lautet:
       <div.2>"Es ist noch kein Meister .."</div>
       <ol>
         <li>.. aus dem Bett gefallen.</li>
         <li>.. zur Ruhe gekommen.</li>
         <li>.. sitz' ich beim Schwager vorn.</li>
         <li>.. vom Himmel gefallen.</li>
       </ol>
     </div>
     <p>Herzlichen Glückwunsch, wollen Sie weitermachen ?</p>
  </body>
</html>